# MicroServiceBungalow

./: a-bootiful-client.properties
BungalowClient/: .project  build.gradle  settings.gradle
BungalowClient/gradle/wrapper/: gradle-wrapper.properties
BungalowClient/src/main/java/com/web/client/: AdditionalDetails.java  Bungalow.java  BungalowController.java  BungalowRepository.java  ClientApplication.java  RemoteBungalowRepository.java
BungalowClient/src/main/resources/: application.yml
BungalowClient/src/main/webapp/WEB-INF/views/: bungalowList.jsp  index.jsp
BungalowServiceSample/: .classpath  .project  build.gradle  build.gradle~  settings.gradle
BungalowServiceSample/gradle/wrapper/: gradle-wrapper.properties
BungalowServiceSample/src/main/java/com/bungalow/boot/: BungalowApplication.java
BungalowServiceSample/src/main/java/com/bungalow/controller/: BungalowController.java
BungalowServiceSample/src/main/java/com/bungalow/model/: AdditionalDetails.java  Bungalow.java
BungalowServiceSample/src/main/java/com/bungalow/repository/: BungalowRepository.java
BungalowServiceSample/src/main/java/com/bungalow/services/: BungalowService.java  BungalowServiceImp.java
DiscoverServer/: .project  build.gradle  build.gradle~  settings.gradle
DiscoverServer/gradle/wrapper/: gradle-wrapper.properties
DiscoverServer/src/main/java/com/hotel/discovery/: DiscoveryApplication.java
DiscoverServer/src/main/resources/: application.yml
RegionServiceSample/: .project  build.gradle  settings.gradle
RegionServiceSample/gradle/wrapper/: gradle-wrapper.properties
RegionServiceSample/src/main/java/com/region/boot/: RegionApplication.java
RegionServiceSample/src/main/java/com/region/controller/: RegionController.java
RegionServiceSample/src/main/java/com/region/model/: Region.java
RegionServiceSample/src/main/java/com/region/repository/: RegionRepository.java
RegionServiceSample/src/main/java/com/region/services/: RegionService.java  RegionServiceImp.java
